import fs from 'fs';
import { ALL_QUIZ_QUESTIONS } from './src/data/quizQuestions';
import { ACTION_TEMPLATES } from './src/data/actionTemplates';

let md = "# Quiz Question Impact Audit\n\n";

let totalWeakTags = 0;

for (const q of ALL_QUIZ_QUESTIONS) {
  md += `## QUESTION: ${q.text.en}\n\n`;
  
  for (const opt of q.options) {
    md += `### Option: ${opt.label.en}\n`;
    md += `**Tags:** \`${opt.tags.join(', ')}\`\n\n`;
    
    for (const tag of opt.tags) {
      const activatedTemplates = ACTION_TEMPLATES.filter(t => t.tags.includes(tag));
      const activatedTitles = activatedTemplates.map(t => t.label.en);
      
      md += `- **Tag \`${tag}\`** activates ${activatedTemplates.length} templates.\n`;
      
      if (activatedTitles.length > 0) {
        md += `  - *Templates:* ${activatedTitles.join(' | ')}\n`;
      }
      
      if (activatedTemplates.length < 3) {
        md += `  > [!WARNING]\n  > **Weak tag!** Activates fewer than 3 templates.\n`;
        totalWeakTags++;
      }
    }
    md += "\n";
  }
}

md += `\n---\n**Audit complete.** Found ${totalWeakTags} weak tag instances.\n`;

fs.writeFileSync('C:/Users/Michael/.gemini/antigravity/brain/b3502c00-e409-470a-b8cb-d39f0b060459/quiz_impact_audit.md', md);
